* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", "Raleway", sans-serif;
}

main {
  min-height: calc(100vh - 96px);
  position: relative;
}

.main {
  position: relative;
}

.bg-contact {
  background-image: url(/img/forest_contact_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #04161b;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: brightness(50%);
}

a {
  color: white;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: rgba(185, 138, 90, 0.85);
  padding: 0;
  height: 170px;
  justify-content: center;
}

.shirt-btn,
.cart-btn {
  width: 2rem;
}

.header-logo-container {
  display: flex;
  justify-content: center;
}

.header-logo {
  align-self: center;
  width: 14rem;
}

.header-btn {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.back-btn {
  position: relative;
  display: block;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

input {
  color: white;
}

label {
  color: white;
  font-size: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

h1 {
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

h3 {
  color: white;
  font-size: 0.5rem;
}

.fn-ln-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.input-box {
  border-color: #d79f67;
  border-width: 1px;
  border-radius: 4px;
  padding-left: 0.5rem;
  background-color: #97724a;
  border-style: solid;
  height: 2rem;
}

.message {
  width: fit-content;
}

.name-input input {
  width: 8rem;
  height: 2rem;
  margin-right: 0.5rem;
}

.name-input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

input:focus {
  outline: none;
  min-width: 0;
}

.email {
  width: fit-content;
}

.email-input {
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
}

.subject {
  width: 8rem;
}

.email-sub-mes-container {
  display: flex;
  flex-direction: column;
}

.send-btn {
  display: flex;
  box-shadow: none;
  border-radius: 4px;
  margin-top: 1rem;
  border: solid #d79f67 2px;
  background-color: #d79f67;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 1rem;
  align-self: flex-end;
  justify-content: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  flex: 1 50px 100%;
  border: solid 2px #d79f67;
  border-radius: 0 43px 0 43px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  backdrop-filter: brightness(65%);
  align-items: flex-start;
  overflow: block;
  margin-left: 1rem;
  margin-right: 1rem;
  text-overflow: none;
}

.map-container {
  display: flex;
  flex-direction: column;
  flex: 1 50px 100%;
  border: solid 2px #d79f67;
  border-radius: 0 43px 0 43px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  backdrop-filter: brightness(65%);
  align-items: flex-start;
  overflow: block;
  margin-left: 1rem;
  margin-right: 1rem;
  text-overflow: none;
  margin-top: 2rem;
}
.paragraph-container {
  padding-top: 3rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 0.3rem;
  overflow-wrap: break-word;
  border: solid #d79f67;
  border-radius: 0 59px 0 59px;
  margin-top: 2.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 30rem;
  height: 40rem;
  backdrop-filter: brightness(50%);
}

.paragraph-text {
  color: white;
  font-size: 1rem;
}

.nav-container {
  font-weight: 700;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}

.footer {
  background-color: #0b353f;
  color: white;
  display: flex;
  padding: 1rem;
  font-size: 0.5rem;
  justify-content: center;
  height: 96px;
  align-items: center;
}

.footer-container {
  display: flex;
  align-items: center;
}

.social-btn {
  display: flex;
  gap: 2rem;
}

.footer-logo {
  height: 3rem;
}

.footer-text {
  margin: 1rem;
}

.desktop {
  display: none;
}

.paragraph-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 481px) {
  .bg-homepage {
    background-image: url(/img/tablet-bg.png);
  }

  .paragraph-container {
    width: 25rem;
  }
}

@media screen and (min-width: 769px) {
  .bg-homepage {
    background-image: url(/img/homepage_bg.jpg);
  }

  .mobile {
    display: none;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 170px;
  }

  .nav-links {
    display: flex;
    align-items: flex-end;
    margin-bottom: 2rem;
    justify-content: flex-end;
  }

  .nav-text {
    margin-right: 2rem;
    font-size: 1.3rem;
    text-decoration: none;
    min-width: fit-content;
    border-bottom: 2px solid white;
    padding-bottom: 0.2rem;
    padding-right: 0.7rem;
    padding-left: 0.7rem;
  }

  .nav-text:last-child {
    margin-right: 2rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }

  .paragraph-container {
    display: flex;
    width: 44.3rem;
    height: 45rem;
    backdrop-filter: brightness(50%);
    align-items: left;
    padding-top: 1rem;
  }

  .paragraph-text {
    font-size: 1.4rem;
    margin-top: 4rem;
    margin-right: 4rem;
    margin-left: 3rem;
  }
}
